.body {
  background-color: #101418;
  display: flex;
  flex-direction: column;
  margin: 0 0 150px 0;
}

.title {
  padding: 20px 0;
  margin: 0 0 30px 5%;
  color: #ffffff;

  text-shadow: 3px 3px #4e9aff;
  font-size: 40px;
  font-weight: 700;
}
.container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  width: 30vw;
  min-width: 250px;
  /*box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);*/
  background-color: #141a1f;
  border-radius: 15px;

  border-style: solid;
  border-color: rgba(218, 224, 231, 0.08);
  border-width: 1px;
}

.image {
  width: 30vw;
  min-width: 250px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  color: #6f6d73;
}

.projectName {
  font-size: 20px;
  font-weight: 500;
  padding: 15px 15px;
}

.description {
  font-size: 15px;
  font-weight: 500;
  padding: 0 15px;
}

.cardTextDown {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 12px;
}

.card:hover {
  border-color: rgba(78, 154, 255, 0.5);
}

@media only screen and (max-width: 600px) {
  /* For mobile: */

  .body {
    margin: 0 0 50px 0;
  }

  .title {
    padding: 0;
    margin: 0 0 25px 5%;
    font-size: 30px;
    font-weight: 700;
  }

  .container {
    gap: 15px;
  }

  .card {
    min-width: 160px;
    border-radius: 15px;
  }

  .image {
    min-width: 160px;
    border-radius: 15px 15px 0 0;
  }

  .cardText {
    height: 120px;
  }

  .projectName {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 15px;
  }

  .description {
    font-size: 12px;
    font-weight: 500;
    padding: 0 15px;
  }

  .cardTextDown {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 12px;
  }
}
